# Core-Server

./: .gitignore  LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/dev/ttnm/core/bootstrap/: Bootstrap.java
bootstrap/src/main/java/dev/ttnm/pexa/bootstrap/: Bootstrap.java
core/: pom.xml
core/src/main/java/dev/ttnm/core/: Core.java  SpringConfiguration.java
core/src/main/java/dev/ttnm/pexa/core/: Core.java  SpringConfiguration.java
core/src/main/resources/: application.properties  log4j2.xml
health/: pom.xml
health/src/main/java/dev/ttnm/core/health/: HealthPlugin.java
health/src/main/java/dev/ttnm/core/health/controller/: HealthController.java
health/src/main/java/dev/ttnm/pexa/health/: HealthPlugin.java
health/src/main/java/dev/ttnm/pexa/health/controller/: HealthController.java
